December 6, 10:12PM: Group meeting to plan for the project outline.
December 7, 01:55PM: Built a detailed sample test in paper to be traced.
December 7, 02:23PM: Accepted invitation sent by iman in CodingRooms website to work in parallel.
December 7, 02:37PM: Edited the DecimalToBinary & BinaryToDecimal functions that we used in project 1.
December 7, 02:45PM: Implemented a map for the cache and initialized as empty.
December 7, 02:50PM: Handled the user input other that the input sequence.
December 7, 03:02PM: Implemented a direct_Mapping function that loops on the sequence.
December 7, 03:13PM: Finished the calculations in miss ratio, hit ratio, and AMAT.
December 7, 03:34PM: Fixed logical errors resulting from comparing the simulator output with our sample test results before.
December 7, 04:17PM: Started building different test cases to test different situations.
December 7, 09:10PM: Started working on the report in paralell with Iman.
December 8, 01:35AM: Finished reviewing Iman's part in the report.