December 6, 10:12PM: Planning phase for the project and drawing the outlines.
December 7, 02:07PM: Traced the sample test that Ahmed built to compare the results later.
December 7, 02:21PM: Used CodingRooms website to create a workspace and share it with Ahmed.
December 7, 02:31PM: Wrote a function that reads a part of binary representation.
December 7, 02:42PM: Implemented a struct for the valid bit and tag. 
December 7, 02:49PM: Implemented a function to read the input sequence of addresses.
December 7, 03:07PM: Handled comparing between the tags in Direct_Mapping function.
December 7, 03:17PM: Fixed logical error in tracing the number of hits and misses in Direct_Mapping function.
December 7, 03:25PM: Implemented the printing function in the cpp file to generate the output.
December 7, 04:12PM: Implemented a website to generate the output in nice interface.
December 7, 09:10PM: Started working on the report in paralell with Ahmed.
December 8, 01:27AM: Finished reviewing Ahmed's part in the report.
December 8, 03:39AM: Recorded a video to illustrate how the simulator is working.